# generated by configure / remove this line to disable regeneration
prefix=/opt/test
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libgsthls
suffix=

Name: libgsthls
Description: libgsthls Library
Version: 1.00.002
Requires: 
Libs: -L${libdir}  -L/opt/test/lib -lm -lHls-1.0 -L/opt/test/lib -lm -lHls-1.0
Cflags: -I${includedir} -ggdb -Wall -pthread -I/opt/test/include -I/opt/test/include/libHls-1.0 -I/opt/test/include/libHls-1.0/include
